
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>flo103_ConvergenceChecker &#8212; RANS Modeling of Airfoils 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-flo103_ConvergenceChecker">
<span id="flo103-convergencechecker"></span><h1><a class="reference internal" href="#module-flo103_ConvergenceChecker" title="flo103_ConvergenceChecker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">flo103_ConvergenceChecker</span></code></a><a class="headerlink" href="#module-flo103_ConvergenceChecker" title="Permalink to this headline">¶</a></h1>
<p>This module runs a set number of cycles.
Libraries/Modules:</p>
<blockquote>
<div><p>Would use: numpy</p>
</div></blockquote>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#flo103_ConvergenceChecker.flo103_ConvergenceChecker" title="flo103_ConvergenceChecker.flo103_ConvergenceChecker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flo103_ConvergenceChecker</span></code></a></p></td>
<td><p>Current implementation is to run a pre-determined</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="flo103_ConvergenceChecker.flo103_ConvergenceChecker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">flo103_ConvergenceChecker.</span></span><span class="sig-name descname"><span class="pre">flo103_ConvergenceChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flo103_ConvergenceChecker.flo103_ConvergenceChecker" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Current implementation is to run a pre-determined</dt><dd><p>number of cycles, and decide that convergence is when that number
of cycles has been reached.
A future improvement would be to actually implement a way to check
the convergence of the solution, based on residuals or errors, and
continue runnning until that convergence creiteria is below a
certain threshold.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flo103_ConvergenceChecker.flo103_ConvergenceChecker.self.num_cycles">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">num_cycles</span></span><a class="headerlink" href="#flo103_ConvergenceChecker.flo103_ConvergenceChecker.self.num_cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="flo103_ConvergenceChecker.flo103_ConvergenceChecker.self.n_runs">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">n_runs</span></span><a class="headerlink" href="#flo103_ConvergenceChecker.flo103_ConvergenceChecker.self.n_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of runs</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>Later implementation would have more sophisticated convergence.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flo103_ConvergenceChecker.flo103_ConvergenceChecker.is_converged">
<span class="sig-name descname"><span class="pre">is_converged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residuals</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flo103_ConvergenceChecker.flo103_ConvergenceChecker.is_converged" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle number is increased by 1 on each call.
Compared the cycle number to number of runs.
Returns true if all cycles have completed.
Ideally, would have a way to actually monitor convergence.
Then would return true when a certain criterion is met.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">RANS Modeling of Airfoils</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Alex Taylor-Lash, Andy Rothstein, Brian Wynne, Nick Conlin, Satya Butler, Vedin Dewan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/flo103_ConvergenceChecker/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>