      module dims
c
c     ******************************************************************
c     *                                                                *
c     *   mesh dimensions                                              *
c     *                                                                *
c     ******************************************************************
c
      integer           :: nx, ny,
     .                     il, jl,
     .                     ie, je,
     .                     ib, jb

      integer           :: itl,itu

      end module dims


      module mesh_var
c
c     ******************************************************************
c     *                                                                *
c     *   dynamically allocated variables for the mesh                 *
c     *                                                                *
c     ******************************************************************
c
      real, dimension(0:ib,0:jb,2)    , allocatable :: x,xc
      real, dimension(0:ib,0:jb)      , allocatable :: vol
      real, dimension(:,:)      , allocatable :: pori,porj
      real, dimension(:,:)      , allocatable :: fint

      end module mesh_var


      module solv_var
c
c     ******************************************************************
c     *                                                                *
c     *   dynamically allocated variables for the solution             *
c     *                                                                *
c     ******************************************************************
c
      real, dimension(0:ib,0:jb,4)    , allocatable :: wn,dw,fw,vw,fs
      real, dimension(0:ib,0:jb,4)    , allocatable :: w1,wr
      real, dimension(:,:)      , allocatable :: dtl,rfl
      real, dimension(:,:)      , allocatable :: rfli,rflj
      real, dimension(:,:)      , allocatable :: radi,radj

      end module solv_var

      module solv_param
c
c     ******************************************************************
c     *                                                                *
c     *   parameters controlling the solution process                  *
c     *                                                                *
c     ******************************************************************
c
      integer   :: mcyc,ncyc,ntim,nout,nprnt,iprnt,lprnt,nmesh
      integer   :: irt,jrt,ih,jh,nsup
      integer   :: mstage,nstage,ksmoop
      integer   :: nres,imon
      integer   :: lmesh,mmesh
      integer   :: isym

      integer   :: iprec

      real      :: cstp(6),cdis(6)
      real      :: cfl,cflim,vt,hm,vis0,vis2,vis4,adis,qdis,bc,rfil,gcl
      real      :: smoopi,smoopj,rfl0,csmoop

      real      :: eps,diag

      real      :: rtrms,rtmax,hrms,hmax
      real      :: tot,rtrms0

      real      :: fcyc(4),fprnt(4),fout(4),ftim(4)
      real      :: gprnt(4),hprnt(4),hmesh(4)

      end module solv_param

      module flo_param
c
c     ******************************************************************
c     *                                                                *
c     *   aerodynamic parameters                                       *
c     *                                                                *
c     ******************************************************************
c
      real      :: gamma,rm,rho0,p0,ei0,h0,c0,u0,v0,ca,sa,alpha
      real      :: re,prn,prt,t0,rmu0,xtran
      real      :: cl,cd,cd0,cm,clv,cdv,clt,fcl
      real      :: scal,chord,xm,ym

      integer   :: kvis,kturb

      end module flo_param

      module mg_param
c
c     ******************************************************************
c     *                                                                *
c     *   parameters controlling the multigrid process                 *
c     *                                                                *
c     ******************************************************************
c
      integer   :: kode,mode,lcyc
      integer   :: k1,kx,kw

      real      :: fcoll,fadd,fbc
      real      :: cflf,cflc,cfl0,hmf,hmc
      real      :: epsf,epsc

      end module mg_param

      module flo_var
c
c     ******************************************************************
c     *                                                                *
c     *   dynamically allocated variables for the flow solution        *
c     *                                                                *
c     ******************************************************************
c
      real, dimension(0:ib,0:jb,4)    , allocatable :: w
      real, dimension(0:ib,0:jb)      , allocatable :: p

      real, dimension(0:ib,0:jb)      , allocatable :: rlv,rev,aev,bev
      real, dimension(:)        , allocatable :: tw,cfric
      real, dimension(:)        , allocatable :: dsti,ynot,ssmax

      end module flo_var