:py:mod:`CellCenterWS`
======================

.. py:module:: CellCenterWS


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   CellCenterWS.CellCenterWS




.. py:class:: CellCenterWS

   Bases: :py:obj:`bin.Workspace.Workspace`

   .. py:method:: MakeNew(self, grid, isFinest=True)


   .. py:method:: field_size(self)


   .. py:method:: volume(self, i, j)


   .. py:method:: x(self)


   .. py:method:: xc(self)


   .. py:method:: edges(self, dim)


   .. py:method:: edge_normals(self, dim)


   .. py:method:: __calc_edges(self, dim)


   .. py:method:: __calc_normals(self, dim)



